name: Node.js CI for API Gatweay and Microservices

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Clone the Repository
      - name: Checkout Code
        uses: actions/checkout@v4

      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      # Cache Node modules for api-gateway
      - name: Cache Node modules for api-gateway
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('api-gateway/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # Cache Node modules for user-service
      - name: Cache Node modules for user-service
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('user-service/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # Cache Node modules for book-service
      - name: Cache Node modules for book-service
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('book-service/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # Cache Node modules for chat-service
      - name: Cache Node modules for chat-service
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('chat-service/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # # Clear npm cache - Remove this if caching issue is resolved/ Readd this to
      # delete the cache if issue arises
      - name: Clear npm cache
        run: npm cache clean --force

      # Install Dependencies for API Gateway and Microservices
      - name: Install dependencies for API Gateway
        run: |
          cd api-gateway
          npm ci

      # Install Dependencies For Microservices (User, Book, Chat)
      - name: Install dependencies for User-Service
        run: |
          cd user-service
          npm ci

      - name: Install dependencies for Book-Service
        run: |
          cd book-service
          npm ci

      - name: Install dependencies for Chat-Service
        run: |
          cd chat-service
          npm ci

      # Compile TypeScript for API Gateway and Microservices
      - name: Build API Gateway and Microservices
        run: |
          cd api-gateway
          npm run build
          cd ..
          cd user-service
          npm run build
          cd ..
          cd book-service
          npm run build
          cd ..
          cd chat-service
          npm run build

      # Run Test Cases for API Gateway and Microservices
      - name: Run Test Cases
        run: |
          cd book-service
          npm run test
          cd ..
          cd chat-service
          npm run test
